CLIENT_ID="1009793635983-r7uf6n5q1ai0rbcjbst994cj9sr8k3rd.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL=http://localhost:5173/
JWT_SECRET_KEY="jwt-secret-key"
MONGO_URL="mongodb+srv://kalashj93:ge7YdzZAVMjKBYPV@cluster0.a9x7n71.mongodb.net/?retryWrites=true&w=majority"